unitType:flying
name:Unit-Юнит
description:description
flying:true
drag:0.016
speed:3.3
rotateSpeed:20
accel:0.10
range:150
health:600
buildSpeed:1
engineOffset:6
hitSize:9
lowAltitude:true
ammoType: {
    item:copper
}
mineTier:2
mineSpeed:5
weapons:[
    {
        name:name-weapon
        reload:20
        x:2
        y:1.25
        mirror:true
        top:false
        alternate:true
        range:50
        rotate:true
        shootSound:shoot
        bullet: {
            type:BasicBulletType
            speed:3
            damage:12
            width:7
            height:9
            lifetime:60
            shootEffect:shootSmall
            smokeEffect:shootSmallSmoke
            collidesAir:true
        }
    }
]
alwaysUnlocked:true
